MyDB/MainWindow.xaml

<Window x:Class="MyDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Вход" Click="SignInButton_Clik" Margin="49,261,0,0" Grid.Column="1" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
        <TextBox Name="server" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="166" Height="28" VerticalAlignment="Top" Margin="223,104,0,0"/>
        <TextBox Name="log" Margin="223,149,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="password" Margin="223,191,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
        <Label Content=" Аутентификация SQL  Server" Margin="48,25,0,0" FontSize="16" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="435" Height="38" VerticalAlignment="Top"/>
        <Label Content="Имя сервера" HorizontalAlignment="Right" Margin="0,104,140,0" Width="118" Height="28" VerticalAlignment="Top"/>
        <Label Content="Имя входа" HorizontalAlignment="Right" Margin="0,147,140,0" Width="118" Height="28" VerticalAlignment="Top"/>
        <Label Content="Пароль" Margin="0,191,140,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>

    </Grid>
</Window>
